[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
inventory = inventory_aws_ec2.yaml
enable_plugins = aws_ec2 
remote_user = ec2-user 
private_key_file = ~/.ssh/Jenkins_server.pem 